RIGOROUS CONVERSATIONAL SPACE ANALYSIS RESULTS
======================================================================
Generated on: 2025-07-24 19:01:32

1. STATISTICAL POWER
------------------------------
outcome_groups: 0.832
model_types: 0.966
correlation: 0.929

2. INTERVENTION DOMINANCE
------------------------------
All features PC1: 98.3%
Intervention only PC1: 99.7%
Non-intervention PC1: 52.4%
Intervention threshold: 0.360

3. BOOTSTRAP STABILITY
------------------------------
PC1: 0.516 [0.371, 0.639]
PC2: 0.148 [0.093, 0.219]
PC3: 0.088 [0.064, 0.119]
PC4: 0.067 [0.045, 0.090]

4. DIMENSION PREDICTIVE POWER
------------------------------
Best test AUC: 0.818
CV AUC: 0.725 ± 0.172


$ python3 analysis.py

======================================================================
RIGOROUS CONVERSATIONAL SPACE ANALYSIS
======================================================================
Incorporating:
- Statistical power analysis
- Regularized methods
- Bootstrap confidence intervals
- Cross-validated prediction
- Intervention threshold analysis
- Synthetic data validation

Total conversations: 110
Phase distribution:
phase
no_reasoning       42
full_reasoning     37
light_reasoning    31
Name: count, dtype: int64

Conversation outcome distribution:
conversation_outcome
no_breakdown    58
breakdown       38
recovered       10
resisted         4
Name: count, dtype: int64
Overall breakdown rate: 0.345

======================================================================
STATISTICAL POWER ANALYSIS
======================================================================
Power for detecting outcome differences (4 groups): 0.832
Power for detecting model type differences (3 groups): 0.966

Sample size needed for 80% power: 103 total (25.8 per group)
Current sample size: 110
Adequacy: ADEQUATE

Power for detecting correlations (r=0.349): 0.929

--- Comparing All Features vs Separated ---

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 502189027.07
Regularized condition number: 16431.19

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 99843.35
Regularized condition number: 14104.12

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3606185.28
Regularized condition number: 130.08

======================================================================
BOOTSTRAP STABILITY ANALYSIS
======================================================================

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 12240514.69
Regularized condition number: 142.89

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 7946992.34
Regularized condition number: 130.50

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4939921.83
Regularized condition number: 89.68

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 8940959.27
Regularized condition number: 109.91

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3462965.64
Regularized condition number: 138.23

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 24708789.09
Regularized condition number: 230.97

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2446886.39
Regularized condition number: 105.87

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2994214.29
Regularized condition number: 121.02

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 26683783.93
Regularized condition number: 119.49

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3566779.12
Regularized condition number: 81.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3710832.42
Regularized condition number: 166.40

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3324647.46
Regularized condition number: 118.84

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 12546394.45
Regularized condition number: 137.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 9487655.43
Regularized condition number: 144.93

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3913015.18
Regularized condition number: 161.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3712215.87
Regularized condition number: 152.37

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4927401.46
Regularized condition number: 146.69

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2330304.91
Regularized condition number: 116.18

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4730222.19
Regularized condition number: 156.98

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 12400329.35
Regularized condition number: 132.96

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 7245847.00
Regularized condition number: 151.92

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4814873.14
Regularized condition number: 162.06

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3938939.16
Regularized condition number: 100.59

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6505562.49
Regularized condition number: 148.50

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 11589797.78
Regularized condition number: 109.32

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6466961.54
Regularized condition number: 152.17

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4250993.34
Regularized condition number: 187.26

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4018773.05
Regularized condition number: 114.10

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6913573.44
Regularized condition number: 148.72

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 8114892.85
Regularized condition number: 156.13

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4174203.80
Regularized condition number: 76.72

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4569568.93
Regularized condition number: 124.96

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 7707036.94
Regularized condition number: 107.01

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5489772.03
Regularized condition number: 130.40

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 10551655.94
Regularized condition number: 166.70

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2584233.90
Regularized condition number: 73.92

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 7606633.41
Regularized condition number: 148.48

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 23358967.35
Regularized condition number: 93.89

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 12997603.06
Regularized condition number: 72.08

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6440250.44
Regularized condition number: 141.18

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 9947824.91
Regularized condition number: 125.53

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5279479.43
Regularized condition number: 124.77

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3779943.32
Regularized condition number: 76.70

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5098262.28
Regularized condition number: 114.45

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 16728569.22
Regularized condition number: 159.57

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3345456.53
Regularized condition number: 112.28

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3160447.72
Regularized condition number: 165.88

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5972403.62
Regularized condition number: 140.92

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6847599.88
Regularized condition number: 162.80

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2878035.09
Regularized condition number: 141.76

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6776459.41
Regularized condition number: 220.87

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3368209.21
Regularized condition number: 148.70

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3229481.44
Regularized condition number: 92.86

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4900932.48
Regularized condition number: 166.86

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3592916.47
Regularized condition number: 126.72

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4584732.98
Regularized condition number: 110.37

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5686265.98
Regularized condition number: 81.73

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3933396.54
Regularized condition number: 97.37

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2628435.26
Regularized condition number: 114.60

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 15771829.43
Regularized condition number: 129.34

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2846996.31
Regularized condition number: 108.38

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 9952924.69
Regularized condition number: 120.14

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 33772447.74
Regularized condition number: 111.10

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2248284.72
Regularized condition number: 100.49

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 1612491.50
Regularized condition number: 65.13

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 13835927.24
Regularized condition number: 136.85

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2315927.35
Regularized condition number: 97.49

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 10965013.24
Regularized condition number: 115.73

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 15412781.72
Regularized condition number: 182.70

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2785713.13
Regularized condition number: 72.49

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5138526.85
Regularized condition number: 167.73

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5424580.36
Regularized condition number: 195.69

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4662684.70
Regularized condition number: 142.38

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2939961.30
Regularized condition number: 95.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2531965.94
Regularized condition number: 105.11

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4586710.62
Regularized condition number: 109.76

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 7930646.25
Regularized condition number: 128.53

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5687035.61
Regularized condition number: 60.98

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4648719.96
Regularized condition number: 134.64

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5147000.03
Regularized condition number: 157.16

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 12150784.89
Regularized condition number: 148.72

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2287999.82
Regularized condition number: 95.79

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 10226376.80
Regularized condition number: 186.65

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3313075.90
Regularized condition number: 111.80

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2363054.14
Regularized condition number: 75.85

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3926584.95
Regularized condition number: 124.23

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6164390.63
Regularized condition number: 111.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6986170.10
Regularized condition number: 116.94

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 11814144.85
Regularized condition number: 159.84

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 2796675.80
Regularized condition number: 69.17

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 6938274.91
Regularized condition number: 186.47

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 19381602.84
Regularized condition number: 201.19

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 4342369.00
Regularized condition number: 143.60

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3946920.97
Regularized condition number: 134.96

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3823507.45
Regularized condition number: 128.75

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 8912348.40
Regularized condition number: 144.82

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5645571.45
Regularized condition number: 77.04

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 13705820.88
Regularized condition number: 159.22

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 3316549.55
Regularized condition number: 94.80

======================================================================
REGULARIZED PCA ANALYSIS
======================================================================
Original condition number: 5846100.30
Regularized condition number: 114.00

Variance Explained (95% CI):
PC1: 0.516 [0.371, 0.639]
PC2: 0.148 [0.093, 0.219]
PC3: 0.088 [0.064, 0.119]
PC4: 0.067 [0.045, 0.090]

======================================================================
DIMENSION PREDICTIVE POWER (CROSS-VALIDATED)
======================================================================

C = 0.01:
  CV AUC: 0.725 ± 0.156
  Test AUC: 0.764

C = 0.1:
  CV AUC: 0.730 ± 0.169
  Test AUC: 0.802

C = 1.0:
  CV AUC: 0.725 ± 0.172
  Test AUC: 0.777

C = 10.0:
  CV AUC: 0.725 ± 0.172
  Test AUC: 0.818

Best Model (C = 10.0) Coefficients:
  social_contagion: 0.207
  linguistic_synchrony: 0.899
  affective_cognitive: 1.345
  temporal_dynamics: -0.286

Classification Report (Test Set):
              precision    recall  f1-score   support

           0       0.79      0.86      0.83        22
           1       0.67      0.55      0.60        11

    accuracy                           0.76        33
   macro avg       0.73      0.70      0.71        33
weighted avg       0.75      0.76      0.75        33


======================================================================
INTERVENTION REGIME THRESHOLD ANALYSIS
======================================================================

Intervention Density by Outcome:
no_breakdown: 0.403 ± 0.462
resisted: 0.493 ± 0.558
recovered: 0.426 ± 0.185
breakdown: 0.284 ± 0.299

ANOVA: F = 0.92, p = 0.4325

======================================================================
GENERATING SYNTHETIC CONVERSATIONS
======================================================================
Available dimensions: ['social_contagion', 'linguistic_synchrony', 'affective_cognitive', 'temporal_dynamics']

Validating Synthetic Data:
Dimension means (Real vs Synthetic):
  social_contagion: 0.930 vs 1.212
  linguistic_synchrony: 0.151 vs 0.204
  affective_cognitive: 0.170 vs 0.231
  temporal_dynamics: 0.358 vs 0.486

Real vs Synthetic discrimination accuracy: 0.444
(Lower is better - 0.5 means indistinguishable)

======================================================================
CREATING REGIME COMPARISON FIGURE
======================================================================
Regime comparison figure saved.

Comprehensive report saved to: rigorous_analysis_outputs/comprehensive_analysis_report.txt

======================================================================
ANALYSIS COMPLETE!
======================================================================

All results saved to: rigorous_analysis_outputs

Key findings:
- Statistical power for main effects: 0.832
- Intervention dominance: 98.3%
- Non-intervention PC1: 52.4%
- Intervention threshold: 0.360
- Predictive AUC: 0.818

Enhanced analysis complete! Check 'rigorous_analysis_outputs' for all results.